print("Welcome to the Live Score Tracker")
print()
Team1 = input("Enter Team 1 name")
print(Team1)
Team2 = input("Enter Team 2 name")
print(Team2)
Win = (int(input("Enter maximum score to win:")))
print(Win)
print()
print("--- And heeeere we go!---")
print()
score1 = 0
score2 = 0
def add_score(team_name):
    add = 0
    while add <= 0:
        add = int(input(f"Points for {team_name}?"))
        if add > 0:
            break
        print("Points must be a positive integer!")
    return add
while score1 < Win and score2 < Win:
    score1 += add_score(Team1)
    score2 += add_score(Team2)
    print(f"Scores: {Team1}: {score1} | {Team2}: {score2}")
    if score1 >= Win:
        print(f"{Team1} wins!")  
        break
    elif score2 >= Win:
        print(f"{Team2} wins!")
        break 
